# aura-sentinel-microservices-architecture

./: .gitignore  README.md  simulate_telemetry.py
aura-sentinel-agent/: AgentMain.java  pom.xml
aura-sentinel-agent/client/: ApiClient.java
aura-sentinel-agent/model/: TelemetryEvent.java
aura-sentinel-frontend/: angular.json  package-lock.json  package.json  tsconfig.app.json
aura-sentinel-frontend/src/: index.html  main.ts
aura-sentinel-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
aura-sentinel-gateway/: pom.xml
aura-sentinel-gateway/src/main/java/com/aurasentinel/gateway/: AuraSentinelGatewayApplication.java
aura-sentinel-gateway/src/main/java/com/aurasentinel/gateway/config/: SecurityConfig.java
aura-sentinel-gateway/src/main/java/com/aurasentinel/gateway/controller/: AgentController.java  Alert.java  InternalController.java
aura-sentinel-gateway/src/main/java/com/aurasentinel/gateway/model/: Alert.java  TelemetryEvent.java
aura-sentinel-gateway/src/main/java/com/aurasentinel/gateway/service/: AlertPersistenceService.java  IngestionService.java  PythonClientService.java
aura-sentinel-gateway/src/main/resources/: application.yaml
aura-sentinel-gateway/src/test/java/com/aurasentinel/gateway/: AuraSentinelGatewayApplicationTests.java
aura-sentinel-intelligence/: app.py  config.py  env.example  requirements.txt  test_gemini.py
aura-sentinel-intelligence/models/: anomaly_detector.py
